DB_HOST=localhost
DB_PORT=5432
DB_NAME=reciclaveis_dev
DB_USERNAME=postgres
DB_PASSWORD=1234
jwt.secret=Y8IZtO3OfbkZx7dF69Na0j0WOroBunjUh3Ajk+LnmKw=
spring.profiles.active=prod

EMAIL_USERNAME=gilsonfonseca3000@gmail.com
EMAIL_PASSWORD=uxovrzzxywlkbqfm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_PROTOCOL=smtp