spring.datasource.url=jdbc:postgresql://prod-server:5432/reciclaveis_dev
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false