spring.datasource.url=jdbc:postgresql://staging-server:5432/reciclaveis_staging
spring.datasource.username=staging_user
spring.datasource.password=staging_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
