spring.datasource.url=jdbc:postgresql://localhost:5432/reciclaveis_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=${jwt.secret}
