spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:reciclaveis_dev}
spring.datasource.username=${DB_USERNAME:postgresql}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=Y8IZtO3OfbkZx7dF69Na0j0WOroBunjUh3Ajk+LnmKw=